{
  "name": "4chan-nodejs",
  "version": "0.0.1",
  "description": "4chan written in NodeJs",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mysql": "^2.11.1",
    "sequelize": "^3.24.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HappyZombies/4chan-nodejs.git"
  },
  "keywords": [
    "4chan",
    "nodejs",
    "javascript"
  ],
  "author": "Daniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HappyZombies/4chan-nodejs/issues"
  },
  "homepage": "https://github.com/HappyZombies/4chan-nodejs#readme"
}
